<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Indian Cuisine</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/food-icon.jpg" alt="Food icon" width="85">
    <h2>Indian Cuisine</h2>
    <h3>Known For it's Spices</h3>
  </header>
  <main>
	<aside>
		<h3>What's your favourite Dish?</h3>
   		<div>
			<input type="checkbox" id="dosa" name="favouriteDish" value="dosa">
			<label for="dosa">Dosa</label>
		</div>
		<div>
			<input type="checkbox" id="biryani" name="favouriteDish" value="biryani">
			<label for="biryani">Biryani</label>
		</div>
		<div>
			<input type="checkbox" id="butterchicken" name="favouriteDish" value="butterchicken">
			<label for="butterchicken">Butter Chicken</label>
		</div>
		
	</aside>
	<section>
    	<h1>Welcome to my site.</h1>
		<h2>Indian cuisine is one of the most popular cuisines in the world</h2>
    	
    	<p>Most of the popular Indian dishes incorporate a whole different set of flavors – sweet, sour, spicy and tangy. It includes a wide variety of spices, pulses, seasonings, and cereals.</p>
    	<h2>Some of the popular dishes:</h2>
		<h2>1. Biryani</h2>
		<p><img src="images/biryani.jpg" alt="A picture of Biryani dish" width="150"></p>
		<p>Biryani is a mixed rice dish and main ingredients of this dish are rice, spices and meat. It's one of the most famous dishes in South India.</p><br/>
		<p>In convallis venenatis dui vel efficitur. In tempor urna eu libero tempor aliquet. Duis ut pellentesque diam. In hac habitasse platea dictumst. Aliquam accumsan blandit odio, at suscipit quam euismod eget. Curabitur eget dui vestibulum, iaculis lorem et, varius lorem. Integer euismod sapien non velit sollicitudin egestas. In malesuada massa id ante fermentum faucibus.</p>
		<p><a href="https://www.recipetineats.com/biryani/">Click on this link to view the recipe</a></p>

		<h2>2. Dosa</h2>
		<p><img src="images/dosa.jpg"  alt="A picture of dosa served with chtney and sambar" width="150"></p>		
		<p>Dosa is a thin pancake served with Chutney and Sambar. It can be made in plenty of different 
		variations like Masala Dosa, Paper Dosa, Rava Dosa, Pizza Dosa,etc.</p>
		<p><a href="https://www.indianhealthyrecipes.com/dosa-recipe-dosa-batter/">Click on this link to view the recipe</a></p>
		
		<p>Ut fermentum tellus ac augue semper scelerisque. Aliquam et metus in leo euismod hendrerit vitae sed velit. Praesent et lectus eu nunc cursus porttitor non et urna. Maecenas dignissim, diam nec viverra dapibus, nisi lectus placerat ex, nec porttitor nisl tellus in est. Nunc feugiat purus viverra, elementum felis sed, dignissim nisl. Maecenas in viverra eros. Praesent sem justo, dictum auctor lorem sollicitudin, consequat tristique nunc. Donec auctor congue nisi.</p>
		
		<h2>3. Butter Chicken</h2>
		<p><img src="images/butter-chicken.jpg" alt="A picture of Butter Chicken dish" width="150"></p>		
		<p>Butter Chicken is a curry of chicken in a spiced tomato and butter sauce. It is creamy red gravy which is mildly spiced and extremely flavorful. The dish is originated back to Punjab.</p>
		<p><a href="https://www.recipetineats.com/butter-chicken/">Click on this link to view the recipe</a></p>
		
		<br/><p>Reference: <a href="https://wonderfulwanderings.com/popular-indian-cuisine/">9 OF THE MOST POPULAR INDIAN DISHES YOU HAVE TO TRY (October 9, 2021)</a></p>
		
		<br>
		<h2>We would love to hear your feedback</h1>
		<form action="" method="POST">

			<label for="name">Your name: </label><br>
			<input type="text" name="name"><br>
			<br>

			<label for="email">Your email: </label><br>
			<input type="text" name="email"><br>
			<br>

			<label for="comments">Your comments: </label><br>
			<textarea name="comments" rows="15" cols="50"></textarea><br><br>

			<input type="submit" value="Submit" role="button">
		 
		</form>
	</section>
  </main>

  <footer>
	<p>&copy; 2022 - Arshdeep Brar</p>
  </footer>
</body>
</html>